#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# Release Kconfig fragment to disable debug features
# This should be included as a Kconfig fragment
CONFIG_BOOT_BANNER=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_SERIAL=n
CONFIG_LOG=n
CONFIG_ASSERT_VERBOSE=n
CONFIG_PRINTK=n
CONFIG_THREAD_NAME=n